

<html>
<head>
<style>
body {
background-image: url(blue-butterfly.gif);
background-repeat: no-repeat;
background-position: center;
background-size: 60% 100%;
}
</style>
<title>HomePage</title>
</head>
<body>
<!-- The video -->
<video autoplay muted loop id="myVideo">
  <source src="video1.mp4" type="video/mp4">
<style>
#myVideo {
position: fixed;
right: 0;
}
</style>
</video>
<body>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  height: 700px;
  width: 259px;
  background-color: gray;
border: 1px solid #555;
}

li a {
  display: block;
  color: #000;
  padding: 20px 16px;
  text-decoration: none;
  text-align: center;
  border-bottom: 1px solid #555;
}

li a:hover {
  background-color: #555;
  color: white;
}
</style>

<ul>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<li><a href="aboutme.html"><b>ABOUT ME</b></a></li>
<li><a href="workexperience.html"><b>WORK EXPERIENCE</b></a></li>
<li><a href="hobbies.html"><b>HOBBIES<b></a></li>
<li><a href="contact.html"><b>CONTACT</b></a></li>
</ul>
</body>
</html>